/*
Displays simples

display: block|inline|inline-block;

block
    - Respetan margins, paddings, width y height
      en los 4 lados
    - Forzan un salto de linea despues del elemento
    - Si no se especifica width toman el 100% de su
      contenedor

    Elementos que tienen block por default:
        div  p  h1-h6  li  pre  header  footer  ...

inline
    - Respetan margins y paddings solo a 
      la izquierda y derecha *
    - width y height son ignorados
    - Permite otros elementos en la misma linea
    - se puede alargar el alto con line-height

    Elementos que tienen inline por default:
        span  a   img  input  button iframe  ...


inline-block
    - Respeta margins, paddings, width y height
      en los 4 lados
    - Permite otros elementos en la misma linea

*/

*{
box-sizing: border-box;
}



body{
  font-family: Arial, sans-serif;
 
  
}



#google {
  width: 233px, ;
  margin-top: 180px;
  text-align: center;
}



#Sbox{
  width: 530px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  border-radius: 4px;
  border-style: groove;
  border-width: 2px;
  padding: 2px;

}

input.S{
  font-size:small;
  width: 500px;
  height: 40px;
  vertical-align: middle;
  border: 0px;
  background: none;

}

#mic{
width: 25px;
text-align: center;
margin: -10px;
vertical-align: middle;
}

#search, #lucky{
  margin-top: 20px;
  border-style: none;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  background-color: rgb(245, 244, 244);
  display: inline-block;
  
  
  
}

#buttons{
text-align: center;
margin-top: 12px;

}

