<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displays</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div id="all">
    <div id="google"> <img src = "googlelog.png" id = "logo"> </div>
   
    <div id="Sbox"><input class="S"> <img src = "microfono.png" id="mic"> </div> 
    <div id="buttons"><input  placeholder= "Google Search" id = "search"> <input placeholder = "I'm Feeling Lucky" id ="lucky"></div>
    </div>

   
</body>
</html>